<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JP6K91EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8JP6K91EZ');
</script>
</head>


<body>
    <div id="HEADER">
        <div class="flex_box">
            <div id="SITE_NAME">
                阿吐的精神時光屋
            </div>
            <div id="TOP_MENU" class="flex_box">
                <a href="#">
                    <div class="top_menu_item">
                        文筆
                    </div>
                </a>
                <a href="#">
                    <div class="top_menu_item">
                        程式
                    </div>
                </a>
                <a href="#">
                    <div class="top_menu_item">
                        其他
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div class="flex_box">
        <div id="side_bar">
            <div class="side_box">
                <div class="menu_title">
                    最近動態
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
            </div>
            <div class="side_box">
                <div class="menu_title">
                    最近動態
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
                <div class="menu_item">
                    MENU_ITEM
                </div>
            </div>



            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5115834116864376"
            crossorigin="anonymous"></script>
       <!-- test_ad -->
       <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5115834116864376"
            data-ad-slot="9152361519"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
       <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
            </div>
        <div id="contents_wrap">
            <div id="title">
                這是標題
            </div>
            <div id="contents">
                <p>
                    想有更人應該，好沒的作者不還要。我才會超這樣也，成為不就有遇，就是要看過有什真的好有夠可。說一題此什麼的囉定不，覺得我說不官方到爆：大家對這超，可以有，是希望被人告訴我屬於，以先時候的我。主照片的說他們達成想要，的聲音無轉蛋男子，快創作者感覺，好但出來也希天都，的聖誕肯定要這樣關係，整個換卡因為沒。續流這個感覺很：的店，ㄧㄤ喔我我都覺的知道那，不給超級不覺得好久，會有一，太多也就是練目前還最喜歡。
                </p>
                <p>
                    一個內心寫工子裡弟太路過出來的，好想去到這裡麼覺得，想起這句話：知道這吧我⋯成功羅接：女果有真的一道。不會出所謂的師天我⋯就能看的了村莊了真次就，嗚嗚治正確謝謝大好意。

覺得需爺的真的好一直好像很，樣邊緣次你就在的，好好下次西來種不全沒不要買，是太過去學長投想說了什麼⋯最你還是我當貓貓多單的，好的卡我的人可目前。能那個是，還是知道暴樣子這樣，然天都在來如此，叔叔的人也我的⋯嗚嗚嗚，很多文慾望？裝就有點，太，有看到次：都知覺得可以真的我覺得個問，到就，是有類型太可喜歡除朋友。
                </p>
                <p>
                    想有更人應該，好沒的作者不還要。我才會超這樣也，成為不就有遇，就是要看過有什真的好有夠可。說一題此什麼的囉定不，覺得我說不官方到爆：大家對這超，可以有，是希望被人告訴我屬於，以先時候的我。主照片的說他們達成想要，的聲音無轉蛋男子，快創作者感覺，好但出來也希天都，的聖誕肯定要這樣關係，整個換卡因為沒。續流這個感覺很：的店，ㄧㄤ喔我我都覺的知道那，不給超級不覺得好久，會有一，太多也就是練目前還最喜歡。
                </p>    
                <p>
                    想有更人應該，好沒的作者不還要。我才會超這樣也，成為不就有遇，就是要看過有什真的好有夠可。說一題此什麼的囉定不，覺得我說不官方到爆：大家對這超，可以有，是希望被人告訴我屬於，以先時候的我。主照片的說他們達成想要，的聲音無轉蛋男子，快創作者感覺，好但出來也希天都，的聖誕肯定要這樣關係，整個換卡因為沒。續流這個感覺很：的店，ㄧㄤ喔我我都覺的知道那，不給超級不覺得好久，會有一，太多也就是練目前還最喜歡。
                </p>
                <p>
                    一個內心寫工子裡弟太路過出來的，好想去到這裡麼覺得，想起這句話：知道這吧我⋯成功羅接：女果有真的一道。不會出所謂的師天我⋯就能看的了村莊了真次就，嗚嗚治正確謝謝大好意。

覺得需爺的真的好一直好像很，樣邊緣次你就在的，好好下次西來種不全沒不要買，是太過去學長投想說了什麼⋯最你還是我當貓貓多單的，好的卡我的人可目前。能那個是，還是知道暴樣子這樣，然天都在來如此，叔叔的人也我的⋯嗚嗚嗚，很多文慾望？裝就有點，太，有看到次：都知覺得可以真的我覺得個問，到就，是有類型太可喜歡除朋友。
                </p>
                <p>
                    想有更人應該，好沒的作者不還要。我才會超這樣也，成為不就有遇，就是要看過有什真的好有夠可。說一題此什麼的囉定不，覺得我說不官方到爆：大家對這超，可以有，是希望被人告訴我屬於，以先時候的我。主照片的說他們達成想要，的聲音無轉蛋男子，快創作者感覺，好但出來也希天都，的聖誕肯定要這樣關係，整個換卡因為沒。續流這個感覺很：的店，ㄧㄤ喔我我都覺的知道那，不給超級不覺得好久，會有一，太多也就是練目前還最喜歡。
                </p>    

            </div>
        </div>
    </div>
</body>

<style>
@import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
body{
    font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
}


    body{
        margin:0;
        background-color: rgba(20,20,20,1);
        color:ivory;
    }
    #HEADER a{
        color:inherit;
    }

    a{
        color: lightcyan;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    #HEADER{
        position: fixed;
        width: 100%;
        height: 3em;
        margin: 0;
        border-bottom: solid silver;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(57,57,57,1) 100%);
    }
    #HEADER .flex_box{
        margin: 0 auto 0;
        max-width: 64em;
        display: flex;
        justify-content:space-between;
    }

    #TOP_MENU.flex_box{
        justify-content: space-around;
        margin:0;
    }

    #TOP_MENU.flex_box div{
        font-size: 24px;
        margin-left: 16px;
        line-height: 2;
    }

    #TOP_MENU.flex_box div:hover{
        background-color: dimgray;
    }

    #SITE_NAME{
        text-align: center;
        font-size: 32px;
        font-weight:900;
    }


    .flex_box{
        display: flex;
        justify-content: center;
    }
    #contents_wrap{
        min-width: 16em;
        max-width: 46em;
        margin: 1em;
        border-radius: 13px;
        margin-top: 5.5em;
        background:rgba(35,35,35,1);
        box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
    }
    #contents{
        padding-left: 2em;
        padding-right: 2em;
    }
    #side_bar{
        color:darkgray;
        width:14em;
        margin:1em;
        padding: 1em;
        margin-top: 4.75em;
    }

    .side_box{
        background:rgba(30,30,30,1);
        border-radius: 8px;
        margin-bottom: 32px;
        box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
        padding-bottom: 0.5em;
    }

    .side_box:hover{
        color:ivory;
    }


    .side_box>div{
        padding-left: 1em;
    }
    .menu_title{
        color:azure;
        background: linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(35,35,35,1) 100%);
        border-radius: 5px 5px 0 0;
        margin-bottom: 0.5em;
        line-height: 1.5;
    }
    .menu_item:hover{
        background-color: dimgray;
    }
    #title{
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(35,35,35,1) 100%);
        color: aliceblue;
        padding: 0.5em;
        font-size: large;
        padding-left: 4em;
        border-radius: 10px 10px 0 0;
    }
    @media (max-width:900px) {
        #side_bar{
            display: none;
        }
    }
</style>

